;Script for MBIND to build rscs_mai.m
;
;Header
;
ModuleType        = VXW
Version           = rscs_mai.ver
Reentrant         = FALSE
NoOnlineConfig    = FALSE
NoOnlineInstall   = FALSE
NoOnlineDeinstall = FALSE
DebugInfo         = TRUE
ErrorTolerant     = FALSE
NoAutoInstall     = FALSE
SystemModule      = FALSE
;
;Object-Code
;
ObjectType        = OBJ
ObjectMode        = NORMAL
Version           = rscs_mai.ver
ObjectName        = rscs_mai.o
;
;Configuration-Rule
;
ObjectType        = BCRU
ObjectName        = rscs_mai.bcr
;
;Source-Code
;
;ObjectType        = C-ZIP
;ObjectName        = rscs_mai.tgz
